<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic File System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fff;
      }

      .container {
        text-align: start;
        background: #95d0dd;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        width: 400px;
        transition: transform 0.5s;
        align-items: center;
      }

      .container:hover {
        transform: scale(1.05);
      }

      h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin: 10px 0 5px;
      }

      input,
      textarea,
      select,
      button {
        width: 80%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      textarea {
        align-items: center;
        margin-right: auto;
      }
      select {
        width: 87%;
      }

      button {
        background-color: #0a0a0a;
        color: #fff;
        cursor: pointer;
        width: 30%;
      }

      button:hover {
        background-color: #fff;
        color: #0a0a0a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Basic File System Operations</h1>
      <form action="/perform" method="post">
        <label for="operation">Choose an operation:</label>
        <select
          name="operation"
          id="operation"
          onchange="toggleDataEntry()"
          required
        >
          <option value="create">Create File</option>
          <option value="write">Write Data</option>
          <option value="read">Read File</option>
          <option value="delete">Delete File</option>
          <option value="undo">Undo</option>
          <option value="redo">Redo</option>
        </select>

        <label for="path">File Name:</label>
        <input
          type="text"
          id="path"
          name="path"
          placeholder="Enter file name"
          required
        />

        <label for="data" style="display: none" id="dataLabel"
          >Enter Data:</label
        >
        <textarea
          id="data"
          name="data"
          placeholder="Enter data to write"
          style="display: none"
        ></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      function toggleDataEntry() {
        const operation = document.getElementById("operation").value;
        const dataField = document.getElementById("data");
        const dataLabel = document.getElementById("dataLabel");

        if (operation === "write") {
          dataField.style.display = "block";
          dataLabel.style.display = "block";
        } else {
          dataField.style.display = "none";
          dataLabel.style.display = "none";
        }
      }
    </script>
  </body>
</html>
